{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=KipaPlus;User ID=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
